build: false

environment:
    PYTHON: "C:\\Python37"

    matrix:
        # - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
        #   CONAN_VISUAL_VERSIONS: 14
        #   CONAN_BUILD_TYPES: Release
        # - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
        #   CONAN_VISUAL_VERSIONS: 14
        #   CONAN_BUILD_TYPES: Debug
        # - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
        #   CONAN_VISUAL_VERSIONS: 15
        #   CONAN_BUILD_TYPES: Release
        # - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
        #   CONAN_VISUAL_VERSIONS: 15
        #   CONAN_BUILD_TYPES: Debug
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
          MINGW_CONFIGURATIONS: 8@x86_64@seh@win32,8@x86@seh@win32,8@x86_64@seh@posix,8@x86@seh@posix

install:
  - set PATH=C:/msys64/mingw64/bin;C:/msys64/usr/bin;%PYTHON%;%PYTHON%/Scripts/;%PATH%
  - pip.exe install conan --upgrade
  - pip.exe install conan_package_tools bincrafters_package_tools
  # - c:/msys64/usr/bin/bash -lc "pacman --noconfirm --sync --refresh --refresh pacman"
  # - c:/msys64/usr/bin/bash -lc "pacman --noconfirm --sync --refresh --refresh --sysupgrade --sysupgrade"
  # - c:/msys64/usr/bin/bash -lc "pacman --noconfirm -S --needed msys/libedit"
  - conan user # It creates the conan data directory

test_script:
  - python build.py
